# DevConf2022

./: .gitignore
deploy/K8S/: AZAcr.ps1  helm.ps1  lb.yml
deploy/components/: queue.yaml
deploy/tye/: tye.yaml
src/: eShop.sln  tye.yaml
src/eShop.Basket.API/: Program.cs  WeatherForecast.cs  appsettings.Development.json  eShop.Basket.API.csproj
src/eShop.Basket.API/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs  MessageBusSubscriber.cs
src/eShop.Basket.API/Controllers/: ProductController.cs  PurchaseController.cs  WeatherForecastController.cs
src/eShop.Basket.API/Data/: AppDbContext.cs  IPurchaseRepo.cs  PrepDb.cs  PurchaseRepo.cs
src/eShop.Basket.API/Dtos/: ProductCreateDto.cs  ProductReadDto.cs  PurchaseCreateDto.cs  PurchaseReadDto.cs
src/eShop.Basket.API/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
src/eShop.Basket.API/Models/: Product.cs  Purchase.cs
src/eShop.Basket.API/Properties/: launchSettings.json
src/eShop.Basket.API/SyncDataServices/: IProductDataClient.cs  ProductDataClient.cs
src/eShop.Basket.API/profile/: PurchaseProfile.cs
src/eShop.UI/: Program.cs  _Imports.razor  eShop.UI.csproj
src/eShop.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/eShop.UI/Models/: BasketProductRead.cs  ProductCreate.cs  ProductRead.cs  PurchaseCreate.cs  PurchaseRead.cs
src/eShop.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Product.razor  Products.razor  _Host.cshtml  _Layout.cshtml
src/eShop.UI/Pages/Product/: Create.razor  Details.razor  Index.razor
src/eShop.UI/Pages/Purchase/: Create.razor  Details.razor  Index.razor
src/eShop.UI/Properties/: launchSettings.json
src/eShop.UI/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs
src/eShop.UI/Shared/: MainLayout.razor  NavMenu.razor
(+23 files in other folders)
